<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f461d65989e846a391e46357d670a7ea" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="WTJModel.AccountNote" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.Account" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.AccountStatus" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.ContactNote" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.Contact" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.ContactStatus" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.HouseholdFamilyRole" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.HouseholdNote" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.Household" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.HouseholdStatus" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.MailingListMember" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.MailingList" Width="1.5" PointX="8.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.MailingListType" Width="1.5" PointX="6" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="WTJModel.NoteType" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WTJModel.FK_dbo_AccountNotes_dbo_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_AccountNotes_dbo_NoteTypes_NoteTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_Accounts_AccountStatus_AccountStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_Contacts_dbo_Accounts_AccountID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_ContactNotes_dbo_Contacts_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_ContactNotes_dbo_NoteTypes_NoteTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_Contacts_ContactStatus_ContactStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_Contacts_dbo_HouseholdFamilyRoles_HouseholdFamilyRoleID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_Contacts_dbo_Households_HouseholdID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_MailingListMembers_dbo_Contacts_ContactID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_HouseholdNotes_dbo_Households_HouseholdID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_HouseholdNotes_dbo_NoteTypes_NoteTypeID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_Households_dbo_HouseholdStatus_HouseholdStatusID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_MailingListMembers_dbo_MailingLists_MailingListID" ManuallyRouted="false" />
        <AssociationConnector Association="WTJModel.FK_dbo_MailingLists_dbo_MailingListTypes_MailingListTypeID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WTJModel.Transaction" Width="1.5" PointX="8.25" PointY="14.625" />
        <EntityTypeShape EntityType="WTJModel.TransactionIncrement" Width="1.5" PointX="6" PointY="27.75" />
        <EntityTypeShape EntityType="WTJModel.TransactionMethod" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="WTJModel.TransactionType" Width="1.5" PointX="6" PointY="25.375" />
        <AssociationConnector Association="WTJModel.FK__Transacti__House__5772F790" />
        <AssociationConnector Association="WTJModel.FK__Transacti__Trans__58671BC9" />
        <AssociationConnector Association="WTJModel.FK__Transacti__Trans__595B4002" />
        <AssociationConnector Association="WTJModel.FK__Transacti__Trans__5A4F643B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>